# --- MongoDB Connection ---
MONGO_URI="mongodb+srv://231fa04e34:Sujitkre34@sujitsb.ctys7yg.mongodb.net/bookstoreDB"

# --- JWT Secret Key ---
JWT_SECRET="bookstore123"

# --- Server Port ---
PORT=5000

# --- Email Configuration for Password Reset ---
EMAIL_USER="sujit@gmail.com"
EMAIL_PASS="password"
